# Virtualdars

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/info/texnoman/virtualdars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/texnoman/virtualdars/activity/: BuyCourseActivity.kt  CategoryCoursesActivity.kt  ChangePasswordActivity.kt  CourseAboutActivity.kt  CourseActivity.kt  CoursesActivity.kt  EditProfileActivity.kt  FileDownloadActivity.kt  FullWindowActivity.kt  LessonActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordResetActivity.kt  PlayVideoActivity.kt  ResetVerificationActivity.kt  SearchActivity.kt  SearchActivity2.kt  SearchCoursesActivity.kt  SignUpActivity.kt  SignUpVerificationActivity.kt  TopCoursesActivity.kt  VideoDownloadActivity.kt
app/src/main/java/info/texnoman/virtualdars/adapter/: CategoryAdapter.kt  CourseAboutAdapter.kt  CourseAdapter.kt  FileDownloadAdapter.kt  LessonSectionAdapter.kt  LessonSingleAdapter.kt  MyCourseAdapter.kt  SectionAdapter.kt  SubSectionAdapter.kt  TopCourseAdapter.kt  VideoDownloadAdapter.kt  VideoPagerAdapter.kt  WishlistAdapter.kt
app/src/main/java/info/texnoman/virtualdars/api/: Api.kt  RetrofitClient.kt
app/src/main/java/info/texnoman/virtualdars/fragment/: AccountFragment.kt  HomeFragment.kt  MyCourseFragment.kt  VideoFragment.kt  WishlistFragment.kt
app/src/main/java/info/texnoman/virtualdars/model/: ActiveLesson.kt  AllCourse.kt  BuyCourse.kt  Category.kt  ChangePasswordResponse.kt  CheckToken.kt  Course.kt  Detail.kt  DetailData.kt  EditProfileResponse.kt  File.kt  FileResponse.kt  IsWish.kt  Lesson.kt  LessonData.kt  LessonSection.kt  LessonSingle.kt  LoginData.kt  LoginResponse.kt  MyCourse.kt  User.kt  (+19 more)
app/src/main/res/drawable/: background_button.xml  background_search.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_white.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_chevron_left_24_toolbar.xml  ic_baseline_favorite_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_primary_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_phone_primary_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24_grey.xml  ic_empty_favourite.xml  ic_empty_shopping_bag.xml  indicator_background.xml  input_edit_text.xml  lock_icon.xml  my_profile_background.xml  name_icon.xml  phone_icon.xml  submit_button.xml
app/src/main/res/drawable-v24/: background_video.xml
app/src/main/res/layout/: activity_buy_course.xml  activity_category_courses.xml  activity_change_password.xml  activity_course.xml  activity_course_about.xml  activity_courses.xml  activity_edit_profile.xml  activity_file_download.xml  activity_full_window.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_play_video.xml  activity_reset_verification.xml  activity_search.xml  activity_search_courses.xml  activity_sign_up.xml  activity_sign_up_verification.xml  activity_top_courses.xml  activity_video_download.xml  adapter_cart.xml  adapter_category.xml  adapter_course.xml  adapter_course_about.xml  adapter_file_downlod.xml  adapter_lesson_section.xml  adapter_my_course.xml  adapter_section.xml  adapter_single_lesson.xml  adapter_sub_section.xml  adapter_top_course.xml  adapter_wishlist.xml  app_bar.xml  custom_controller.xml  fragment_account.xml  fragment_home.xml  fragment_my_course.xml  fragment_video.xml  fragment_wishlist.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/texnoman/virtualdars/: ExampleUnitTest.kt
(+8 files in other folders)
