plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id  'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "info.texnoman.virtualdarsuz"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.click-llc:android-msdk:1.3.3'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation project(':m3u8downloader')
//    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
//    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    //如果需要断点续传的话需要依赖
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.2"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.2"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.2"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    }