<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <include layout="@layout/toolbar_fragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:id="@+id/tvTopCource"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top kurslar"
                                android:layout_centerVertical="true"
                                android:textSize="18sp"
                                android:textColor="#202E3E"
                                android:fontFamily="@font/google_sans_medium" />

                            <TextView
                                android:id="@+id/tvAllTopCourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hammasi >"
                                android:textColor="#2D8DD6"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/google_sans_regular" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProducts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="6dp"
                            android:clipToPadding="false"
                            android:overScrollMode="never"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:id="@+id/tvCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bo'limlar"
                                android:layout_centerVertical="true"
                                android:textSize="18sp"
                                android:textColor="#202E3E"
                                android:fontFamily="@font/google_sans_medium" />

                            <TextView
                                android:id="@+id/tvAllCourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hammasi >"
                                android:textColor="#2D8DD6"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/google_sans_regular" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCategories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="6dp"
                            android:clipToPadding="false"
                            android:overScrollMode="never"/>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp">

                        <include layout="@layout/shimmer_product"/>
                        <include layout="@layout/shimmer_product"/>
                        <include layout="@layout/shimmer_product"/>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>